<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/works/css/bilicard.css">
<style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>美区Apple ID注册 | Works</title><meta name="author" content="Red Signals"><meta name="copyright" content="Red Signals"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="参考链接: https:&#x2F;&#x2F;iyuantiao.com&#x2F;fenxiangfuli&#x2F;jiaocheng&#x2F;tiktok-3.html   相信很多小伙伴不知道App Store不同地区里面的app也是不一样的，以下为中国App Store和美国App Srore 的对比。  电脑上注册Apple ID的步骤为例，手机上大同小异 1、打开苹果的官网： https:&#x2F;&#x2F;appleid.apple.co">
<meta property="og:type" content="article">
<meta property="og:title" content="美区Apple ID注册">
<meta property="og:url" content="https://red-signals.github.io/Works/2023/11/13/%E7%BE%8E%E5%8C%BAapple-id%E6%B3%A8%E5%86%8C/index.html">
<meta property="og:site_name" content="Works">
<meta property="og:description" content="参考链接: https:&#x2F;&#x2F;iyuantiao.com&#x2F;fenxiangfuli&#x2F;jiaocheng&#x2F;tiktok-3.html   相信很多小伙伴不知道App Store不同地区里面的app也是不一样的，以下为中国App Store和美国App Srore 的对比。  电脑上注册Apple ID的步骤为例，手机上大同小异 1、打开苹果的官网： https:&#x2F;&#x2F;appleid.apple.co">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://red-signals.github.io/works/img/clip_image002.jpg">
<meta property="article:published_time" content="2023-11-13T15:21:09.000Z">
<meta property="article:modified_time" content="2024-05-25T03:54:58.030Z">
<meta property="article:author" content="Red Signals">
<meta property="article:tag" content="Apple ID">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://red-signals.github.io/works/img/clip_image002.jpg"><link rel="shortcut icon" href="/works/img/works%E5%A4%B4%E5%83%8F.png"><link rel="canonical" href="https://red-signals.github.io/Works/2023/11/13/%E7%BE%8E%E5%8C%BAapple-id%E6%B3%A8%E5%86%8C/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.clarity.ms"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/works/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "lfvkwtllmi");</script><script>const GLOBAL_CONFIG = {
  root: '/works/',
  algolia: undefined,
  localSearch: {"path":"/works/search.xml","preload":true,"top_n_per_article":1,"unescape":true,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Red Signals","link":"链接: ","source":"来源: Works","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'mediumZoom',
  Snackbar: {"chs_to_cht":"你已切换为繁体中文","cht_to_chs":"你已切换为简体中文","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"top-center"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '美区Apple ID注册',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-05-25 11:54:58'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 8 || hour >= 22
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/config/css/custom.css"><link rel="stylesheet" href="/works/config/css/custom.css"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="/works/css/collapse.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

document.addEventListener('pjax:send', () => {
  Pace.restart()
})
</script><link rel="stylesheet" href="/works/css/center-simple.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/img/works%E5%A4%B4%E5%83%8F.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/works/archives/"><div class="headline">文章</div><div class="length-num">61</div></a><a href="/works/tags/"><div class="headline">标签</div><div class="length-num">24</div></a><a href="/works/categories/"><div class="headline">分类</div><div class="length-num">24</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="https://red-signals.github.io/work"><i class="fa-fw fas fa-solid fa-street-view"></i><span> Work</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-cogs fa-fade"></i><span> 系统</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/works/%E7%B3%BB%E7%BB%9F/Win/"><i class="fa-fw fas fa-brands fa-windows"></i><span> Win</span></a></li><li><a class="site-page child" href="/works/%E7%B3%BB%E7%BB%9F/Mac/"><i class="fa-fw fas fa-brands fa-apple"></i><span> Mac</span></a></li><li><a class="site-page child" href="/works/%E7%B3%BB%E7%BB%9F/Linux/"><i class="fa-fw fab fa-linux"></i><span> Linux</span></a></li><li><a class="site-page child" href="/works/%E7%B3%BB%E7%BB%9F/Phone/"><i class="fa-fw fas fa-mobile-alt"></i><span> Phone</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-globe fa-fade"></i><span> 网络</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/works/%E7%BD%91%E7%BB%9C/Github/"><i class="fa-fw fab fa-github"></i><span> Github</span></a></li><li><a class="site-page child" href="/works/%E7%BD%91%E7%BB%9C/Vmware/"><i class="fa-fw fas fa-server"></i><span> Vmware</span></a></li><li><a class="site-page child" href="/works/%E7%BD%91%E7%BB%9C/Phpstudy/"><i class="fa-fw fas fa-book"></i><span> Phpstudy</span></a></li><li><a class="site-page child" href="/works/%E7%BD%91%E7%BB%9C/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><i class="fa-fw fas fa-server"></i><span> 服务器</span></a></li><li><a class="site-page child" href="/works/%E7%BD%91%E7%BB%9C/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/"><i class="fa-fw fas fa-shield-alt"></i><span> 科学上网</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-shopping-cart fa-fade"></i><span> 网店</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/works/%E7%BD%91%E5%BA%97/%E5%B9%B3%E5%8F%B0/"><i class="fa-fw fas fa-store"></i><span> 平台</span></a></li><li><a class="site-page child" href="/works/%E7%BD%91%E5%BA%97/%E5%95%86%E5%93%81/"><i class="fa-fw fas fa-tag"></i><span> 商品</span></a></li><li><a class="site-page child" href="/works/%E7%BD%91%E5%BA%97/%E8%BF%90%E8%90%A5/"><i class="fa-fw fas fa-cogs"></i><span> 运营</span></a></li><li><a class="site-page child" href="/works/%E7%BD%91%E5%BA%97/%E5%B7%A5%E5%85%B7/"><i class="fa-fw fas fa-wrench"></i><span> 工具</span></a></li><li><a class="site-page child" href="/works/%E7%BD%91%E5%BA%97/%E7%94%9F%E4%BA%A7%E8%B5%84%E6%96%99/"><i class="fa-fw fas fa-industry"></i><span> 生产资料</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-money-bill-wave fa-fade"></i><span> 网赚</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/works/%E7%BD%91%E8%B5%9A/%E7%BA%BF%E6%8A%A5/"><i class="fa-fw fas fa-newspaper"></i><span> 线报</span></a></li><li><a class="site-page child" href="/works/%E7%BD%91%E8%B5%9A/%E5%B7%A5%E5%85%B7/"><i class="fa-fw fas fa-tools"></i><span> 工具</span></a></li><li><a class="site-page child" href="/works/%E7%BD%91%E8%B5%9A/%E7%94%9F%E4%BA%A7%E8%B5%84%E6%96%99/"><i class="fa-fw fas fa-industry"></i><span> 生产资料</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-bullhorn fa-fade"></i><span> 自媒体</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/works/%E8%87%AA%E5%AA%92%E4%BD%93/%E5%B9%B3%E5%8F%B0/"><i class="fa-fw fas fa-broadcast-tower"></i><span> 平台</span></a></li><li><a class="site-page child" href="/works/%E8%87%AA%E5%AA%92%E4%BD%93/%E5%86%85%E5%AE%B9/"><i class="fa-fw fas fa-file-alt"></i><span> 内容</span></a></li><li><a class="site-page child" href="/works/%E8%87%AA%E5%AA%92%E4%BD%93/%E5%B7%A5%E5%85%B7/"><i class="fa-fw fas fa-tools"></i><span> 工具</span></a></li><li><a class="site-page child" href="/works/%E8%87%AA%E5%AA%92%E4%BD%93/%E7%94%9F%E4%BA%A7%E8%B5%84%E6%96%99/"><i class="fa-fw fas fa-industry"></i><span> 生产资料</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list-check"></i><span> 功能</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/works/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/works/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/works/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/works/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li><li><a class="site-page child" href="/works/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url('/works/../works/img/clip_image002.jpg')"><nav id="nav"><span id="blog-info"><a href="/works/" title="Works"><img class="site-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/img/works%E5%A4%B4%E5%83%8F.png"/></a></span><div id="menus"></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="https://red-signals.github.io/work"><i class="fa-fw fas fa-solid fa-street-view"></i><span> Work</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-cogs fa-fade"></i><span> 系统</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/works/%E7%B3%BB%E7%BB%9F/Win/"><i class="fa-fw fas fa-brands fa-windows"></i><span> Win</span></a></li><li><a class="site-page child" href="/works/%E7%B3%BB%E7%BB%9F/Mac/"><i class="fa-fw fas fa-brands fa-apple"></i><span> Mac</span></a></li><li><a class="site-page child" href="/works/%E7%B3%BB%E7%BB%9F/Linux/"><i class="fa-fw fab fa-linux"></i><span> Linux</span></a></li><li><a class="site-page child" href="/works/%E7%B3%BB%E7%BB%9F/Phone/"><i class="fa-fw fas fa-mobile-alt"></i><span> Phone</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-globe fa-fade"></i><span> 网络</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/works/%E7%BD%91%E7%BB%9C/Github/"><i class="fa-fw fab fa-github"></i><span> Github</span></a></li><li><a class="site-page child" href="/works/%E7%BD%91%E7%BB%9C/Vmware/"><i class="fa-fw fas fa-server"></i><span> Vmware</span></a></li><li><a class="site-page child" href="/works/%E7%BD%91%E7%BB%9C/Phpstudy/"><i class="fa-fw fas fa-book"></i><span> Phpstudy</span></a></li><li><a class="site-page child" href="/works/%E7%BD%91%E7%BB%9C/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><i class="fa-fw fas fa-server"></i><span> 服务器</span></a></li><li><a class="site-page child" href="/works/%E7%BD%91%E7%BB%9C/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/"><i class="fa-fw fas fa-shield-alt"></i><span> 科学上网</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-shopping-cart fa-fade"></i><span> 网店</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/works/%E7%BD%91%E5%BA%97/%E5%B9%B3%E5%8F%B0/"><i class="fa-fw fas fa-store"></i><span> 平台</span></a></li><li><a class="site-page child" href="/works/%E7%BD%91%E5%BA%97/%E5%95%86%E5%93%81/"><i class="fa-fw fas fa-tag"></i><span> 商品</span></a></li><li><a class="site-page child" href="/works/%E7%BD%91%E5%BA%97/%E8%BF%90%E8%90%A5/"><i class="fa-fw fas fa-cogs"></i><span> 运营</span></a></li><li><a class="site-page child" href="/works/%E7%BD%91%E5%BA%97/%E5%B7%A5%E5%85%B7/"><i class="fa-fw fas fa-wrench"></i><span> 工具</span></a></li><li><a class="site-page child" href="/works/%E7%BD%91%E5%BA%97/%E7%94%9F%E4%BA%A7%E8%B5%84%E6%96%99/"><i class="fa-fw fas fa-industry"></i><span> 生产资料</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-money-bill-wave fa-fade"></i><span> 网赚</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/works/%E7%BD%91%E8%B5%9A/%E7%BA%BF%E6%8A%A5/"><i class="fa-fw fas fa-newspaper"></i><span> 线报</span></a></li><li><a class="site-page child" href="/works/%E7%BD%91%E8%B5%9A/%E5%B7%A5%E5%85%B7/"><i class="fa-fw fas fa-tools"></i><span> 工具</span></a></li><li><a class="site-page child" href="/works/%E7%BD%91%E8%B5%9A/%E7%94%9F%E4%BA%A7%E8%B5%84%E6%96%99/"><i class="fa-fw fas fa-industry"></i><span> 生产资料</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-bullhorn fa-fade"></i><span> 自媒体</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/works/%E8%87%AA%E5%AA%92%E4%BD%93/%E5%B9%B3%E5%8F%B0/"><i class="fa-fw fas fa-broadcast-tower"></i><span> 平台</span></a></li><li><a class="site-page child" href="/works/%E8%87%AA%E5%AA%92%E4%BD%93/%E5%86%85%E5%AE%B9/"><i class="fa-fw fas fa-file-alt"></i><span> 内容</span></a></li><li><a class="site-page child" href="/works/%E8%87%AA%E5%AA%92%E4%BD%93/%E5%B7%A5%E5%85%B7/"><i class="fa-fw fas fa-tools"></i><span> 工具</span></a></li><li><a class="site-page child" href="/works/%E8%87%AA%E5%AA%92%E4%BD%93/%E7%94%9F%E4%BA%A7%E8%B5%84%E6%96%99/"><i class="fa-fw fas fa-industry"></i><span> 生产资料</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list-check"></i><span> 功能</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/works/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/works/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/works/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/works/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li><li><a class="site-page child" href="/works/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li></ul></div></div><div id="nav-right"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">美区Apple ID注册</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-11-13T15:21:09.000Z" title="发表于 2023-11-13 23:21:09">2023-11-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-05-25T03:54:58.030Z" title="更新于 2024-05-25 11:54:58">2024-05-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/works/categories/%E7%B3%BB%E7%BB%9F/">系统</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/works/categories/%E7%B3%BB%E7%BB%9F/Phone/">Phone</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/works/categories/%E7%B3%BB%E7%BB%9F/Phone/Iphone/">Iphone</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">717</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>2分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="美区Apple ID注册"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><hr>
<blockquote>
<p>参考链接: <a target="_blank" rel="noopener" href="https://iyuantiao.com/fenxiangfuli/jiaocheng/tiktok-3.html">https://iyuantiao.com/fenxiangfuli/jiaocheng/tiktok-3.html</a></p>
</blockquote>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/../works/img/clip_image002.jpg" alt="注 册 美 国 Apple ID 方 法  非 常 简 单 "></p>
<p>相信很多小伙伴不知道App Store不同地区里面的app也是不一样的，以下为中国App Store和美国App Srore 的对比。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/../works/img/clip_image004.jpg" alt="所 有 0  排 行 榜  6 磨  7 HD  ， 飞 &#39; B 伽 过 近 的 HD ． 少  维 阝 苤 佩  0  0 夸 克 网 D ． 阿 里 已  《 地 川 打 0 ， 0 的  10 网 星 云 音 乐 HD  00 断  11 # *H ．  12 00 音 乐 HD  13 担 0  剧 14 韩 割 TV 大 一  0  0  5 “ k ． 2 …  6 时 阍 划 獨 ． 的  7 每 日 英 回 谚  0 ， 0 罴 0  8 「 。 r “ t 专 孬  烁 巫 玉 的 刁  10 鎩 哥 谚 原 版  11  莖 刷 大 师 戗 。  12 F № 》 0  13 SYSBOX  14 私 人 海 的 “ “  0  Top Charts  Top Free iPad Apps  YouTube• Watch,  Listen 5tr00  3 TikTok  M 韫 飞 iC 驀  4 ZOOM Cloud  Meetings  5 YouTube 以 i 匦  0  a 卩 卩 m 《 0 ，  卜 u 《 u ： 引 ream  6  mov 5 TV shi  厶 老 On prime  7  8 Spotity: Music  and 卩 以 忙 a 引 5  9 和 “ book  C 、以抖@0到到  OP  Top Paid iPad Apps  丿 1  GOOdNOtes 5  0 ． 1 ‰ &#39;ng 能 PO 阝  2 Notab0itv  的 0 0 ．  3 Toca Kitchen 2  with 0  4 T 戗 0 凵 他  Ho 囱 0 《  5 T 以 a 凵 《 e ：  Neighborhood  6 T a 凵 化 ：  Vacation  MVCity ！ NO  7  8 № 匚 a 山 0  gin “ go*  9 Toca School  0  0 "></p>
<p>电脑上注册Apple ID的步骤为例，手机上大同小异</p>
<p>1、打开苹果的官网： <a target="_blank" rel="noopener" href="https://appleid.apple.com/account">https://appleid.apple.com/account</a> 点击创建您的ID</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/../works/img/clip_image006.jpg" alt="Apple ID  Apple ID  管 理 您 的 Apple 帐 户  Apple ID  讠 己 住 勺 Apple 旧  忘 记 了 Apple 旧 或 码 ？  见 问 解 笞 "></p>
<p>2、填写姓氏和名字【英文或者拼音】、国家或地区先选中国大陆，出生日期最好选择大于18岁以上。邮箱填写QQ、126、163邮箱或者gmail邮箱都可以的。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/../works/img/clip_image008.jpg" alt="LILY  国 家 或 地 区  中 国 大  出 生 日 期  1990 年 12 月 12 日  n 刁 me 《 司 e 彐 庵 ℃ 0m  的 ， -，：。，·妯妒&#39;nma.com  这 将 是 您 的 新 Apple ID.  确 认 过 码  凵 LY  0 "></p>
<p>3、填写手机号，验证方式选择短信验证，去掉公告前面的两个勾，填写字符，点击继续。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/../works/img/clip_image010.jpg" alt="甲 话 号 码  填 写 手 机 号  中 国 大 的 Apple 旧 必 须 与 一 一 个 经 证 的 中 国 电 沽 号 码 泪 关 梳  验 证 方 式 @短信  去 掉 这 两 个 勾  0 浯 音 电  验 证 方 式 用 短 信 验 证 就 行  有 关 柿 pie 产 品 ， 廢 条 L # 的 公 告 · 和 0 新 ·  App. 音 乐 、 电 视 巨 以 及 更 多 内 容  0 2%. 电 电 视 兯 图 十 、 思 № p 等 的 暈 新 发 布 ．  家 内 叁 ． 1 旌 」 优 懋 和 虺 西 “  0 不 e 旧 底 0 發 用 于 确  邕 0 。 ^ 鋈 豇  入 中 享 荷  485up  0 代 码 《 娟 视 力 碍  全 # 访 同 您 的 数 匯 ． 出 于 尘 性 ． 支 和 發  讎 0 用 晁 据 ． 了 解 的 哑 《 "></p>
<p>4、第2步里填写的邮箱里去找一下验证码，填进去，点击继续。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/../works/img/clip_image012.jpg" alt="验 证 您 的 电 子 邮 件 地 址 以 创 建  新 Apple ID  一 封 包 含 验 证 码 的 电 子 邮 件 已 发 送 至  在 此 輸 入 验 证 码  9 1 6 《 2 0 0  没 有 收 到 电 子 邮 件 ？ "></p>
<p>5、这时候会收到手机验证码，填进去点击继续</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/../works/img/clip_image014.jpg" alt="验 证 您 的 电 话 号 码 以 完 成  Apple ID 设 置  输 入 发 送 至 十 86 一 《 ， -  0 0 0 9  没 有 收 到 验 证 码 ？  取 消 "></p>
<p>6、出现这个介面后就注册成功了，点击编辑把国家和地区改成美国</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/../works/img/sssssss.jpg"></p>
<p>7、国家和地区选择美国</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/../works/img/clip_image018.jpg" alt="1990 年 12 月 12 日  糧 ， 0f0 。 ， mail.com  添 加 更 多 信 息  简 体 中 文 一 中 文 （ 简 体 ）  国 巛 或 地 区  中 国 大  双 重 认 证  开 启  0  添 加 眶 系 0 可 以 帮 助 好 友 和 家 人 到  iMezage 信 早 、 FaceTime 沽 和 00m0  Center 等 联 系  此 将 用 在 Apple 申 了 件 和 0 他 通 信  上 “  地 为 帐 户 洗 邊 的 田 家 或 区 用 十 确 您 能  藝 使 幽 于 懦 芳 和 0 款 方 式 ，  这 里 选 择 美 国  受 信 任 电 话 号  APP 专 用 到 "></p>
<p>8、点击——继续更新</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/../works/img/clip_image020.jpg" alt="联 绢 方 式  添 加 更 多 信 息 ． “  添加@粼信0可以帮 助好发和家人@用  iMezsage 信 息 、 FaceTime 和 Game  Center ： 等 《 《 您 ．  要 将 国 家 或 地 区 更 改 为 美 国 吗 ？  如 果 您 将 国 家 或 地 区 更 改 为 美 国 并 且 有 存 档 的 付 款 方 式 则 您 当  前 的 付 方 可 能 会 失 效 。 要 完 成 对 国 家 或 地 区 的 更 改 《 您 还 之  须 在 “ 付 款 和 送 货 “ 部 分 更 新 帐 单 寄 送 地 址 。  取 消  壹 信 任 电 话 号 码  App 专 尾 座 码  继 续 更 新 "></p>
<p>9、付款方式选择“无”</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/../works/img/clip_image022.jpg" alt="付 款 和 送 货  国 凉 或 地 区  信 或 借 记 卡  PayPal  街 道 1 刨 止  楼 号 、 单 元 号 ， 房 间 号  刨 市  聊 的 国 家 或 区 会 用 干 确 定 您 能 使 用 的  0 款 方 式 ．  当 您 茌 App Store ℃ 《 oud 和 他 Apple  腦 进 行 买 时 ， 将 且 比 0 款 乃 式 ．  付 款 方 式 选 择 &quot; 无 &quot; "></p>
<p>10、名字和楼号可以随便填，其它的要用美国真实地址填写</p>
<p>如果没有美国真实地址，获取方式可以点击参考<a target="_blank" rel="noopener" href="https://iyuantiao.com/jineng/diannao%E5%BA%94%E7%94%A8/personal-letter-from-address-generators-in-the-us-uk-japan-australia-etc.html">&gt;&gt;美国，澳大利亚等地址生成器|个人信息生成、街道地址生成&lt;&lt;</a></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/../works/img/clip_image024.jpg" alt="img"></p>
<p>11、送货地址，姓氏，名字可以随便填，公司可不填，下面的部分要和上面账单寄送地址一样，国家和地区要选择美国。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/../works/img/clip_image026.jpg" alt="名 字  名 字 姓 氏 随 便 填  公 司 （ 司 不 填 ）  为 0 的 地  1068 W Baltimore Ave  号 ． 单 元 号 ． 崮 司 号  301  Delaware  省 ／ 市  特 扌 立 华 州  19063  满 家 競 吓  地 址 ·  田 寄 汽 尥 地  公 司 可 不 填  这 些 都 要 和 上 面 的 地 址 一 样  地 区 一 定 要 选 择 美 国 "></p>
<p>12、往上拉，右上角点击存储</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/../works/img/clip_image028.jpg" alt="设 备  付 款 和 送 货  使 用 您 Apple ID 录 的 设 将 显 示 于 此 处 。 了 解 更 多 ）  国 家 或 地 区  选 00 款 0 式  无  由 韉 耽  1068 W Baltimore Ave  楼 号 ． 年 亓 号 ． 房 回 0  301  彦 胴 国 区 会 于 确 定 您 能 够 使 用 的  0 款 方 式 ·  当 您 在 App Store 、 ℃ 《 oud 相 七 ： 他 Apple  服 芳 进 行 时 · 将 使 用 北 付 款 肩 "></p>
<p>13、现在国家和地区已经变成美国了</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/../works/img/clip_image030.jpg" alt="LILYLILY  您 的 Apple ID 是 - 二 、 铲 ℃ om  帐 户  安 全  APPLE 旧  “ 者 0 ， 一 ， ^ 产 ai .com  出 生 日 崩  1990 年 12 月 12 日  简 体 中 文 - 中 文 （ 简 体 ）  国 家 或 地 区  美 国  联 方 式  ； “ ” 。@， 一 0 一 ai 匚 com  受 信 任 电 话 号 码 "></p>
<p>14、打开苹果手机的app store 如果登录的有账号，就退出来。登录刚刚注册好的美区Apple ID</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/../works/img/clip_image032.jpg" alt="过 工 过 "></p>
<p>15、会发送一个验证码到注册时填写的手机号上，填入验证码</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/../works/img/clip_image034.jpg" alt="img"></p>
<p>16、验证通过后点击——Review</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/../works/img/clip_image036.jpg" alt="Apps  HBO Max: Stream TV &amp; Movies  CBS - Full Episodes &amp; Live TV  Wond  Top 阝  Top pai  灬 2  Apple 旧  Password  Sign In  w—•&#39;ntonmail.com  刂 《 iSllN0  This Apple 旧 has not yet  been used in the  iTunes Store.  Tap Review to S&#39;gn in, then  review YO account ntormation.  Cancel  Create № w Apple 旧  0 》 0 tho 貊 VOO u 、 0 just O 0 囝 e 山 g 、 Oi 《 do  V 山 Apple.  GoodNotes 5  Notability  4 TocaLife ：  Hospital  、 5 Toca 凵 ： "></p>
<p>17、打开开关(Agree to Terms and Conditions)，点击next</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/../works/img/clip_image038.jpg" alt="Apps  HBO Max: Stream TV &amp; Movies CBS 一 Full Episodes &amp; Live TV  C 还  Complete your Apple 地  K001 @鼾0恂nma.com  Top  Top  TO 00k0 pu ha 、 0 山 out Apple 旧@ you need the  厶 引 e Media Conditions, then add 0 paym t m 以 《 囤  United States  Agree to Terms and Conditions  By 山 pping Next, you acknowledge that to the Apple Media  5 山 Terms and C itions ．  打 开 这 个 开 关  Your 囝 e 旧 小 俑 &#39; m000n used 000 圄 e 不 00e 0 0 ， When Vou Sign  ， 血 山 &#39;Cloud Backup Which au 地 m 到 引 《 y backs up the d 0 on VOW  device in case 、 need 引 ore it, Your d e 5 0 却 number  0 be 0 h 到 c 0h9 电 圃 ty or ser 迎 0 00 ．  s00 Vour d 訕 0 唇 managedÄ  H!SIINO  围 9  GoodNotes 5  Notability  S 99  4 Toca Life ：  Hospital  5 TocaLife ： "></p>
<p>18、在点击Next</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/../works/img/clip_image040.jpg" alt="Apps  HBO Max: Stream TV &amp; Movie  CBS - Full Episodes &amp; Live TV  Wond  Top  Complete your Apple 旧  PAYM 0 T METHOO  ， ou on 气 be h 90d until 》 ou 们 0k00 purchase.  Credit/Debit Card  飞 a ， MasterCard, Oi 0 ， American Express  BILLING NAME  First Name  Last Name  MLLING ADDRESS  1068 W Baltimore Ave  301  Delaware  Delaware  Top Pa  1 GoodNotes 5  Nate-Tak•nr.i PDF  灬 2 Notability  57 ． 99  liliSTlN0  53 ． 99  4 TocaLife ：  Hospital  5 Toca Life ： "></p>
<p>19、点击继续</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/../works/img/clip_image042.jpg" alt="Apps  HBO Max: Stream TV &amp; Movie  CBS - Full Episodes &amp; Live TV  Wond  Top  Top Pa  丿 1  灬 2  Apple 《 0 Completed  kjfx001@protonmail.com  Can now be used 10 access 訓 Apple services  点 击 继 续  Continue  鼎 NO  0  GoodNotes 5  Notability  4 Toca Life ：  Hospital  、 5 Toca Lite ： "></p>
<p>20、出现这个介面后点击OK</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/../works/img/clip_image044.jpg" alt="Mac  LILYLILY  您 的 Apple ID 是  帐 户  温 馨 提 示 ·  木 支 持  nmail.com  欢 迎 使 用 App Store  Today 栏 目 的 犏 们 每 天 都 为 翹 带 热 门 0  唞 和 游 戏 的 后 敝 事 · 立 即 前 往 “ 游 戏 &quot; 际 益  贞 資 找 值 一 玩 的 游 戏 ， 想 知 主 屙 鬲 还  少 嘟 些 必 装 的 应 用 吗 ？ App 标 岳 页 有 您 想 要 的  笞 案 。  了 00 的 过 0 过 ．  。 首 次 一 中 文 界 面  河 似 ， 退 出 账 号 心 重 新 登 渌 曷 ． "></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/../works/img/clip_image046.jpg" alt="更 新  可 用 更 新  LILY LILY  已 购 項 目  This Apple is only valid  for purchases in ： united  States You will be  个 性 化 推 荐  switched to that Store  兑 换 礼 品 卡  0  为 Apple 旧 充 值  暹 比 登 录  Telegram Messen... "></p>
<p>21、点击右下角search搜索一下</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/../works/img/clip_image048.jpg" alt="Cannot Connect App Store  点 击 搜 索 "></p>
<p>22、这里就搜一下抖音国际版——tiktok,是可以搜到的。中国区的苹果ID是搜不到的，相信这个大家都知道。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/../works/img/clip_image050.jpg" alt="亞 0 0 "></p>
<p>23、然后在搜一下大家经常科学上网用到的小火箭——shadowsocks</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/../works/img/clip_image052.jpg" alt="shadowsocks  SkyBlueVPN ： VPN.  刂 黼 《 № d acv Se 亡 一  ！ 》 500  Shadowrocket  Rule based oroxy  3 霪 勺 0  ShadOWLink - Sha..  引 OC 、 、  2@&#39;10  Sockswitch-Shad..  55 &quot;d 55R SOCkS5„  童 亡 12 ： 《  0  You k now 这 spying on y 《 ．  V PN secure 、 0 山 0 ng 。 ， or  UPDATE  GET  ShadOWX VPN ： B …  Productivity  r95 严  Potatso Lite  PO  PO e 》 ProxyfVPN 羊 。  ． 如 800  PO 到 确 n k 》 》  Remove Ads  OPEN  to 《 "></p>
<p>当然了，这款软件是付费的，如果需要的话可以到某宝买个礼品卡</p>
<p>24、点击下面的apps，点击头像，点击礼品卡</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/../works/img/clip_image054.jpg" alt="Apps  HBO Max: Stream TV Movi  CBS - Full Episodes &amp; Live TV  ima..  Wond  Top 阝  Top Pa  丿 1  灬 2  LILY LILY  和 性 001 回 0rm00 《 £ 0 地  Purchased  Personalized Recommendations  Redeem Card or Code  Send Gift Card Email  Add Funds to Apple ID  Sign 戊  GoodNotes 5  PDF  。 点 击 AP  Notability  一 &#39; 一 点 击 礼 品 卡  4 Toca Life:  Hospital  S  、 5 Toca L ： "></p>
<p>25、到万能的某宝上搜——Apple 礼品卡</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/../works/img/clip_image056.jpg" alt="Apps  到 廴 M 流 料 t  HBO Max: Stream TV &amp; Movies  ？ 63  CBS - Full Episodes &amp; Live TV  Wond  Top  0 卩 5t0r0  ， 1239B ， 3 04 彝  羲 NO  《 用 《 WI 10 思 Il 诩 Ill 斟 到  See  Redeem your giftcard usi 四 your iPad carnera  性 s requires a gift card 山 a bo around the code, as 5h0 n here.  Use Camera  You can 引 SO enter your code manually  Top Pa  1 GoodNotes 5  ， m 、 Cmditims  4 Toca Life:  Hospital  搜 索 ： Apple 礼 品 卡 "></p>
<p>温馨提示：如果第一次登录美区Apple ID,没跳转到美国地区，可以退出重新登录一下。</p>
<p>总结：注册一个中国区的Apple ID，然后将中国区的苹果ID账号改为美国地区即可。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="red signal">Red Signals</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://red-signals.github.io/Works/2023/11/13/%E7%BE%8E%E5%8C%BAapple-id%E6%B3%A8%E5%86%8C/">https://red-signals.github.io/Works/2023/11/13/美区apple-id注册/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://red-signals.github.io/Works" target="_blank">Works</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/works/tags/Apple-ID/">Apple ID</a></div><div class="post_share"><div class="social-share" data-image="/works/../works/img/clip_image002.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/works/img/%E5%BE%AE%E4%BF%A1.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/img/%E5%BE%AE%E4%BF%A1.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/works/img/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/img/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/works/2023/11/13/Iphone%E7%9B%B8%E5%85%B3%E7%BD%91%E7%AB%99/" title="Iphone相关网站"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/../works/img/cover/images.jpg" onerror="onerror=null;src='/works/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Iphone相关网站</div></div></a></div><div class="next-post pull-right"><a href="/works/2023/11/13/%E6%B8%AF%E5%8C%BAApple%20ID%E6%B3%A8%E5%86%8C/" title="港区Apple ID注册"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/../works/img/cover/change-your-apple-id.jpg" onerror="onerror=null;src='/works/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">港区Apple ID注册</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/works/2023/11/13/%E6%B8%AF%E5%8C%BAApple%20ID%E6%B3%A8%E5%86%8C/" title="港区Apple ID注册"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/../works/img/cover/change-your-apple-id.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-11-13</div><div class="title">港区Apple ID注册</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Waline</span><span id="switch-btn"></span><span class="second-comment">Utterances</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div><div><div id="utterances-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/img/works%E5%A4%B4%E5%83%8F.png" onerror="this.onerror=null;this.src='/works/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Red Signals</div><div class="author-info__description">胜人者有力，自胜者强</div></div><div class="card-info-data site-data is-center"><a href="/works/archives/"><div class="headline">文章</div><div class="length-num">61</div></a><a href="/works/tags/"><div class="headline">标签</div><div class="length-num">24</div></a><a href="/works/categories/"><div class="headline">分类</div><div class="length-num">24</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/red-signals"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/red-signals" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="/works/aimeikeji135@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">知人者智，自知者明</div></div><div class="sticky_layout"><div class="card-widget card-post-series"><div class="item-headline"><i class="fa-solid fa-layer-group"></i><span>Apple ID</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/works/2023/11/13/%E6%B8%AF%E5%8C%BAApple%20ID%E6%B3%A8%E5%86%8C/" title="港区Apple ID注册"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/../works/img/cover/change-your-apple-id.jpg" onerror="this.onerror=null;this.src='/works/img/404.jpg'" alt="港区Apple ID注册"></a><div class="content"><a class="title" href="/works/2023/11/13/%E6%B8%AF%E5%8C%BAApple%20ID%E6%B3%A8%E5%86%8C/" title="港区Apple ID注册">港区Apple ID注册</a><time datetime="2023-11-13T15:24:20.000Z" title="发表于 2023-11-13 23:24:20">2023-11-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/works/2023/11/13/%E7%BE%8E%E5%8C%BAapple-id%E6%B3%A8%E5%86%8C/" title="美区Apple ID注册"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/../works/img/clip_image002.jpg" onerror="this.onerror=null;this.src='/works/img/404.jpg'" alt="美区Apple ID注册"></a><div class="content"><a class="title" href="/works/2023/11/13/%E7%BE%8E%E5%8C%BAapple-id%E6%B3%A8%E5%86%8C/" title="美区Apple ID注册">美区Apple ID注册</a><time datetime="2023-11-13T15:21:09.000Z" title="发表于 2023-11-13 23:21:09">2023-11-13</time></div></div></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/works/2024/05/29/sun-panel/" title="sun-panel"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/../works/img/cover/sun-panel.jpg" onerror="this.onerror=null;this.src='/works/img/404.jpg'" alt="sun-panel"/></a><div class="content"><a class="title" href="/works/2024/05/29/sun-panel/" title="sun-panel">sun-panel</a><time datetime="2024-05-29T07:25:09.448Z" title="发表于 2024-05-29 15:25:09">2024-05-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/works/2024/05/29/%E7%AC%94%E8%AE%B0%E5%B7%A5%E5%85%B7/" title="Hexo初步搭建"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/img/works%E4%B8%BB%E5%9B%BE.jpg" onerror="this.onerror=null;this.src='/works/img/404.jpg'" alt="Hexo初步搭建"/></a><div class="content"><a class="title" href="/works/2024/05/29/%E7%AC%94%E8%AE%B0%E5%B7%A5%E5%85%B7/" title="Hexo初步搭建">Hexo初步搭建</a><time datetime="2024-05-29T07:15:33.000Z" title="发表于 2024-05-29 15:15:33">2024-05-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/works/2024/05/22/hello-world/" title="Hello World"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/img/works%E4%B8%BB%E5%9B%BE.jpg" onerror="this.onerror=null;this.src='/works/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/works/2024/05/22/hello-world/" title="Hello World">Hello World</a><time datetime="2024-05-22T01:24:44.068Z" title="发表于 2024-05-22 09:24:44">2024-05-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/works/2024/04/29/%E9%BB%91%E8%8B%B9%E6%9E%9C%E6%A1%88%E4%BE%8B%E4%B8%80/" title="黑苹果硬件配置"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/../works/img/cover/desk.jpg" onerror="this.onerror=null;this.src='/works/img/404.jpg'" alt="黑苹果硬件配置"/></a><div class="content"><a class="title" href="/works/2024/04/29/%E9%BB%91%E8%8B%B9%E6%9E%9C%E6%A1%88%E4%BE%8B%E4%B8%80/" title="黑苹果硬件配置">黑苹果硬件配置</a><time datetime="2024-04-29T04:58:31.299Z" title="发表于 2024-04-29 12:58:31">2024-04-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/works/2024/04/29/%E9%BB%91%E8%8B%B9%E6%9E%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E6%A6%82%E8%A7%88/" title="黑苹果系统安装概览"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/works/../works/img/cover/mac-boot-camp.jpg" onerror="this.onerror=null;this.src='/works/img/404.jpg'" alt="黑苹果系统安装概览"/></a><div class="content"><a class="title" href="/works/2024/04/29/%E9%BB%91%E8%8B%B9%E6%9E%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E6%A6%82%E8%A7%88/" title="黑苹果系统安装概览">黑苹果系统安装概览</a><time datetime="2024-04-29T04:58:31.299Z" title="发表于 2024-04-29 12:58:31">2024-04-29</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/works/../works/img/clip_image002.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Red Signals</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://butterfly.js.org/">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">简</button><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="chat-btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/works/js/utils.js?v=4.13.0"></script><script src="/works/js/main.js?v=4.13.0"></script><script src="/works/js/tw_cn.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.8/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid@10.8.0/dist/mermaid.min.js').then(runMermaid)
  }

  btf.addGlobalFn('themeChange', runMermaid, 'mermaid')

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(() => {
  const abcjsInit = () => {
    const abcjsFn = () => {
      document.querySelectorAll(".abc-music-sheet").forEach(ele => {
        ABCJS.renderAbc(ele, ele.innerHTML, {responsive: 'resize'})
      })
    }
    
    typeof ABCJS === 'object' ? abcjsFn()
      : getScript('https://cdn.jsdelivr.net/npm/abcjs@6.3.0/dist/abcjs-basic-min.min.js').then(abcjsFn)
  }

  window.pjax ? abcjsInit() : window.addEventListener('load', abcjsInit)
})()</script><script>(() => {
  let initFn = window.walineFn || null

  const initWaline = (Fn) => {
    const waline = Fn(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline-1-s1845543.deta.app/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))

    const destroyWaline = () => {
      waline.destroy()
    }

    btf.addGlobalFn('pjax', destroyWaline, 'destroyWaline')
  }

  const loadWaline = async () => {
    if (initFn) initWaline(initFn)
    else {
      await getCSS('https://cdn.jsdelivr.net/npm/@waline/client@3.1.2/dist/waline.min.css')
      const { init } = await import('https://cdn.jsdelivr.net/npm/@waline/client@3.1.2/dist/waline.min.js')
      initFn = init || Waline.init
      initWaline(initFn)
      window.walineFn = initFn
    }
  }

  if ('Waline' === 'Waline' || !true) {
    if (true) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script><script>(() => {
  const loadUtterances = () => {
    let ele = document.createElement('script')
    ele.id = 'utterances_comment'
    ele.src = 'https://utteranc.es/client.js'
    ele.setAttribute('repo', 'red-signalA/red-signalA.github.io')
    ele.setAttribute('issue-term', 'pathname')
    const nowTheme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'photon-dark' : 'github-light'
    ele.setAttribute('theme', nowTheme)
    ele.crossOrigin = 'anonymous'
    ele.async = true
    document.getElementById('utterances-wrap').appendChild(ele)
  }

  const utterancesTheme = theme => {
    const iframe = document.querySelector('.utterances-frame')
    if (iframe) {
      const theme = theme === 'dark' ? 'photon-dark' : 'github-light'
      const message = {
        type: 'set-theme',
        theme: theme
      };
      iframe.contentWindow.postMessage(message, 'https://utteranc.es');
    }
  }

  btf.addGlobalFn('themeChange', utterancesTheme, 'utterances')

  if ('Waline' === 'Utterances' || !true) {
    if (true) btf.loadComment(document.getElementById('utterances-wrap'), loadUtterances)
    else loadUtterances()
  } else {
    window.loadOtherComment = loadUtterances
  }
})()</script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/click-show-text.min.js" data-mobile="true" data-text="自由,公平,正义" data-fontsize="15px" data-random="true" async="async"></script><script>(() => {
  const isChatBtn = true
  const isChatHideShow = false

  if (isChatBtn) {
    const close = () => {
      Chatra('minimizeWidget')
      Chatra('hide')
    }

    const open = () => {
      Chatra('openChat', true)
      Chatra('show')
    }

    window.ChatraSetup = {
      startHidden: true
    }
  
    window.chatBtnFn = () => {
      const isShow = document.getElementById('chatra').classList.contains('chatra--expanded')
      isShow ? close() : open()
    }
  } else if (isChatHideShow) {
    window.chatBtn = {
      hide: () => {
        Chatra('hide')
      },
      show: () => {
        Chatra('show')
      }
    }
  }

  (function(d, w, c) {
    w.ChatraID = 'DqdzwBi5uYM8cBpEy'
    var s = d.createElement('script')
    w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments)
    }
    s.async = true
    s.src = 'https://call.chatra.io/chatra.js'
    if (d.head) d.head.appendChild(s)
  })(document, window, 'Chatra')

})()</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["link[rel=\"canonical\"]","meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/works/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/works/js/search/local-search.js?v=4.13.0"></script></div></div><!-- hexo injector body_end start -->
<script src="/works/js/collapse.js"></script>
<!-- hexo injector body_end end --><script src="/works/js/markmap.js"></script></body></html>